{
  "name": "captioncut",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "verify-boundaries": "tsx scripts/verify-request-boundaries.ts",
    "verify-large-project": "tsx scripts/verify-large-project.ts",
    "setup-whisper": "tsx scripts/setup-whisper.ts"
  },
  "dependencies": {
    "@huggingface/transformers": "^3.8.1",
    "@vercel/blob": "^2.6.1",
    "ffmpeg-static": "^5.3.0",
    "ffprobe-static": "^3.1.0",
    "lucide-react": "^1.24.0",
    "nanoid": "^5.1.16",
    "next": "^16.2.11",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "zustand": "^5.0.14"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/ffprobe-static": "^2.0.3",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9.39.5",
    "eslint-config-next": "^16.2.11",
    "tailwindcss": "^4",
    "tsx": "^4.23.0",
    "typescript": "^5"
  },
  "overrides": {
    "next": {
      "postcss": "8.5.23",
      "sharp": "0.35.3"
    }
  }
}
